export EXPRESS_PORT="8081"
export HUBOT_LOG_LEVEL="debug"
export HUBOT_SLACK_TOKEN="xoxb-0000000000-FCdSdAAAu00nAAgaqAAAA00e"
export NODE_TLS_REJECT_UNAUTHORIZED="0"
export ST2_API="https://172.168.90.51:9101"
export ST2_AUTH_PASSWORD="XT29AZPbRMG6Y2HJP2tvwz4qKrdMLf7N"
export ST2_AUTH_URL="https://172.168.90.51:9100"
export ST2_AUTH_USERNAME="chatops_bot"
export ST2_WEBUI_URL="https://172.168.90.51"
